
<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>gaj</title>
<link rel="stylesheet" href="../pliki/css.css"></head>
<body>

<p><b><a href="../index.html">йylme</a> › język maryjski › gaj</b></p>
<hr>

<p>С. Чавайн, <cite>Ото</cite> [w:] <cite>Чоткар патыр. Сергей Чавайн: палыме да палыдыме</cite>, ямд. Г.З. Зайниев, 2013.</p>

<div class="wys">
<p>¹ Ик тымык ото уло мемнан элыште,</p>
<p>Шога тудо ото кугу ер серыште.</p>
<p>Тушто ладыра деч ладыра пушеҥге кушкеш,</p>
<p>⁴ Тушто мотор деч мотор саска шочеш,</p>
<p>Тушто, ужар лышташ лоҥгаште, шӱшпык мура,</p>
<p>Тудо ото гыч ерышке яндар памаш йога.</p>
<p>⁷ Тушто шудыжат ужаргырак,</p></p>
<p>Тушто пеледышат сылнырак.</p>
<p>Тудо отым мый йӧратем,</p>
<p>¹⁰ Тушто пушеҥге руышым мый вурсем.</p>
</div>

<hr>
</body>
</html>
