
<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>las rzeczy</title>
<link rel="stylesheet" href="pliki/css.css"></head>
<body>

<p><strong>йylme: las rzeczy</strong></p>
<p><a href="index.html">〈 йylme</a></p>
<hr>

<p><strong>słowniki, leksykony, encyklopedie…</strong></p>
<ul>
<li>britannica [<a href="https://www.britannica.com/">www.britannica.com</a>]</li>
<li>encyclopaedia metallum [<a href="https://www.metal-archives.com/">www.metal-archives.com</a>]</li>
<li>gotisches wörterbuch — gerhard köbler [<a href="https://www.koeblergerhard.de/gotwbhin.html">www.koeblergerhard.de/gotwbhin.html</a>]</li>
<li>historical dictionary of science fiction [<a href="https://sfdictionary.com/">sfdictionary.com</a>]</li>
<li>internet movie firearms database [<a href="https://www.imfdb.org/wiki/Main_Page">www.imfdb.org/wiki/Main_Page</a>]</li>
<li>open encyclopedia of anthropology [<a href="https://www.anthroencyclopedia.com/">www.anthroencyclopedia.com</a>]</li>
<li>open encyclopedia of cognitive science [<a href="https://oecs.mit.edu/">www.imfdb.org/wiki/Main_Page</a>]</li>
<li>słownik gramatyczny języka polskiego [<a href="http://sgjp.pl/">sgjp.pl</a>]</li>
<li>słownik języka polskiego pod red. witolda doroszewskiego [<a href="https://doroszewski.pwn.pl/">doroszewski.pwn.pl</a>]</li>
<li>wielki słownik języka polskiego pan [<a href="https://wsjp.pl/">wsjp.pl</a>]</li>
<li>world history encyclopedia [<a href="https://www.worldhistory.org/">www.worldhistory.org</a>]</li>
<li>большой марийско-русский словарь [<a href="https://dict.fu-lab.ru/dict?id=37767">dict.fu-lab.ru/dict?id=37767</a>]</li>
<li>большой русско-марийский словарь [<a href="https://dict.fu-lab.ru/dict?id=957361">dict.fu-lab.ru/dict?id=957361</a>]</li>
</ul>

<hr>
</body>
</html>
