
<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="keywords" content="język maryjski, języki uralskie, języki obce">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>bibliografia</title>
<link rel="stylesheet" href="../pliki/css.css"></head>
<body>

<h1><b><a href="../index.html">йylme</a> › język ołoniecki › bibliografia</b></h1>
<hr>

<h2><b>słowniki, rozmówki</b></h2>
<div class="wys">
<p>Boiko T., <cite>Suuri karjal-venʼalaine sanakniigu (livvin murreh)</cite>, 2019.</p>
<p>Boiko T., Markianova L., <cite>Suuri venʼa-karjalaine sanakniigu (livvin murreh)</cite>, 2018.</p>
<p>Filippova J., <cite>Venʼalais-karjalaine paginsanakirju</cite>, 2009.</p>
</div>

<h2><b>języki uralskie</b></h2>
<div class="wys">
<p><cite>The Uralic languages. Description, history and foreign influences</cite>, ed. D. Sinor, 1988.</p>
<p><cite>The Uralic languages</cite>, ed. D. Abondolo, 1998.</p>
<p><cite>The Oxford guide to the Uralic languages</cite>, ed. M. Bakró-Nagy, J. Laakso, E. Skribnik, 2022.</p>
<p><cite>The Uralic languages</cite>, ed. D. Abondolo, R.L. Valijärvi, 2023.</p>
</div>

<hr>
</body>
</html>
